## Settings file was created by plugin MikuBox v1.1.0
## Plugin GUID: Alukard.MikuBox

[General]

## If you want to override price of the boomboxes, you MUST set this to true.
# Setting type: Boolean
# Default value: false
Override Price Flag = false

## Overrides the price of the Boomboxes by this value. Clamped from 0 to 1000.
# Setting type: Int32
# Default value: 30
Override Price Value = 30

