## Settings file was created by plugin Custom Emotes API v1.6.0
## Plugin GUID: com.weliveinasociety.CustomEmotesAPI

[Controls]

## Switch head locking between all emotes, no emotes, or let each emote decide.
# Setting type: RootMotionType
# Default value: Normal
# Acceptable values: Normal, All, None
Camera Lock Settings = Normal

## Emotes "Should" be controlled by Volume SFX as well, but this is a seperate slider if you want a different audio balance.
# Setting type: Single
# Default value: 50
Emotes Volume = 11.08639

## Switch third person settings between emote decides, all on, or all off
# Setting type: ThirdPersonType
# Default value: Normal
# Acceptable values: Normal, All, None
Third Person Settings = All

[Misc]

## Hides all join spots when you are performing an animation, this loses some visual clarity but offers a more C I N E M A T I C experience
# Setting type: Boolean
# Default value: false
Hide Join Spots When Animating = false

## If turned on, emotes will alert enemies like other sound sources.
# Setting type: Boolean
# Default value: true
Emotes Alert Enemies = true

## 0: All songs will be normal. 1: All songs will use normal/DMCA friendly depending on the import settings. 2: All songs will be muted if DMCA is listed. 3: All songs will use DMCA friendly versions or none at all
# Setting type: DMCAType
# Default value: Normal
# Acceptable values: Normal, Friendly, Mute, AllOff
DMCA Free Songs = Normal

## If you are locked to a player for an emote (determined by emote mods themselves), you will stop emoting and unlock yourself if the other person stops emoting
# Setting type: Boolean
# Default value: true
Stop Emote When Locked Player Stops Emote = true

## Keeps the fun lil guy in the top left animating at all times
# Setting type: Boolean
# Default value: false
Permanent Healthbar Animation = false

[No Touch]

## Json data of emote wheel
# Setting type: String
# Default value: {\"EmoteWheels\":[{\"Name\":\"Wheel 1\",\"IsDefault\":false,\"Emotes\":[\"none\",\"none\",\"none\",\"none\",\"none\",\"none\",\"none\",\"none\"]}]}
Emote Wheel Set Data = {\"EmoteWheels\":[{\"Name\":\"Wheel 1\",\"IsDefault\":false,\"Emotes\":[\"com.weliveinasociety.badasscompany__Float\",\"com.weliveinasociety.badasscompany__Thicc\",\"com.weliveinasociety.badasscompany__I NEED A MEDIC BAG\",\"com.weliveinasociety.badasscompany__Hype\",\"com.weliveinasociety.badasscompany__Gangnam Style\",\"com.weliveinasociety.badasscompany__Family Guy Death Pose\",\"com.weliveinasociety.badasscompany__Griddy\",\"com.weliveinasociety.badasscompany__See Tình\"]},{\"Name\":\"Wheel 2\",\"IsDefault\":false,\"Emotes\":[\"com.weliveinasociety.badasscompany__Last Surprise\",\"com.weliveinasociety.badasscompany__Officer Earl\",\"com.weliveinasociety.badasscompany__Breakin\",\"com.weliveinasociety.badasscompany__Distraction Dance\",\"com.weliveinasociety.badasscompany__Thanos\",\"com.weliveinasociety.badasscompany__Summertime\",\"com.weliveinasociety.badasscompany__Poyo\",\"com.weliveinasociety.badasscompany__Penis Music\"]},{\"Name\":\"Wheel 3\",\"IsDefault\":false,\"Emotes\":[\"com.weliveinasociety.badasscompany__The Specialist\",\"com.weliveinasociety.badasscompany__Roflcopter\",\"com.weliveinasociety.badasscompany__Samus Crawl\",\"com.weliveinasociety.badasscompany__Carson\",\"com.weliveinasociety.badasscompany__Chika\",\"com.weliveinasociety.badasscompany__Duck This One\",\"com.weliveinasociety.badasscompany__Star Get\",\"com.weliveinasociety.badasscompany__Don\'t Start\"]},{\"Name\":\"Wheel 4\",\"IsDefault\":false,\"Emotes\":[\"com.weliveinasociety.badasscompany__Default Dance\",\"com.weliveinasociety.badasscompany__Markiplier\",\"com.weliveinasociety.badasscompany__Ralsei Dies\",\"com.weliveinasociety.badasscompany__Yamcha Death Pose\",\"com.weliveinasociety.badasscompany__VSWORLD\",\"com.weliveinasociety.badasscompany__Virtual Insanity\",\"com.weliveinasociety.badasscompany__MyWorld\",\"com.weliveinasociety.badasscompany__Never Gonna\"]}]}

## Emotes which will not show up when pressing the random emote key, probably don't want to touch this here
# Setting type: String
# Default value: none
Blacklisted emotes = noneඞ

## Emotes on this list will not actually play when called to play, probably don't want to touch this here
# Setting type: String
# Default value: 
Disabled Emotes = 

