## Settings file was created by plugin Personal Boombox v1.4.4
## Plugin GUID: ImoutoSama.PersonalBoombox

[General]

## Max possible volume value for all p. boomboxes. From 10 to 100.
# Setting type: Int32
# Default value: 100
Max Volume = 100

[Network General]

## If true, lets the p. boombox keep playing when it's put in the inventory
# Setting type: Boolean
# Default value: false
Pocket Play = false

## The battery charge (in seconds) for all p. boomboxes. Clamped from 30 to 720
# Setting type: Int32
# Default value: 350
Battery Charge = 350

