## Settings file was created by plugin WhistleJester v1.0.0
## Plugin GUID: WhistleJester

[General]

## Sets the Jester's popUpTimer field to line up with the song
# Setting type: Boolean
# Default value: true
ConstTimer = true

